<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Cassidi Mignuolo - Marketing Manager</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Cassidi Mignuolo</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="cassidimignuolo.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Cassidi Mignuolo
        </h1>
        <div class="subheading mb-5">Sociology Major📚</div>
        <p class="lead mb-4">I am a current UCR student with a major in sociology along with a minor in economics. I am planning on becoming a lawyer in the future and attending law school immediately after my undergraduate graduation. I am currently studying for the LSAT, the test you must take to apply for law school, and have recently joined Phi Alpha Delta, the professional pre-law fraternity. I have partcipated in multiple extracurriculars that have made me a well-rounded individul with a hunger for knowledge.<br><br>

        During my time at UCR, I have been in part of two organizations, a few educational programs, and an internship with the City of Temecula. I have been lucky enough to learn marketing skills within all of my activities and am currently the Marketing Manager for my dance team, Collective Faction. In the span of my internship, I was able to come in contact with many professional individuals as well as host multiple events and luncheons. The program I created had to be targeted to a very specific audience and I feel I succeeded in doing so. I advertised through emailing many universities and their counselors so they could ensure interested students were able to get into contact with me. I also had flyers posted on websites and newspapers in Temecula and Riverside areas.<br><br>

        Through my internship, I gained many marketing tools that have helped me become increasingly aware of how to advertise correctly and efficiently. I believe that, without a clever marketing strategy, it becomes extremely difficult to retain members in your program or gain attendance in the events you are planning. Time has shown that, if unadvertised, you will not have the attendance rate you desire and the event will not reach the fullest potential it can go.
        </p>
        <div class="social-icons">
          <a target="_blank" href="https://linkedin.com">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" href="https://github.com/musicluv13">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" href="mailto:kayleyp8@outlook.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Barista</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.starbucks.com/">Company</a></div>
            <p>
              • Constantly interacted with customers X<br> 
              • Crafted drinks at high speeds<br>
              • Experience with supervising a team<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Cashier</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://pubnub.com">Slickables</a></div>
            <p>
              • Responsible for checking out customers<br>
              • Kept store clean and up to standard<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2018 - March 2019</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Tutor</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">University of California Riverside</a></div>
            <p>
            • Ran sessions to help students with various subjects<br>
            • Reviewed and graded student tests<br>
            • Created educational content to help promote student education<br>
            • Tutored for 5 students every week<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2011 - January 2016</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelors in Sociology</div>
            <div>Minor in Economics</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2017 - June 2021</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="legalscholars.jpg" width="500px">
        </center>
        <center>
            <img src="slickables.jpg" width="500px">
        </center>
        <center>
            <img src="starbucks.jpg" width="500px">
        </center>
         <center>
            <img src="tutor.jpg" width="500px">
        </center>
      </div>
    </section>
    
    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Cassidi Mignuolo</center><br>


  </div>

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
